{
	"name": "some-people",
	"version": "0.1.0",
	"private": true,
	"main": "./App.js",
	"homepage": "https://nguyenchan.github.io/first_reactNative",
	"dependencies": {
		"expo": "^33.0.5",
		"gh-pages": "^2.0.1",
		"react": "^16.8.6",
		"react-art": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-native": "^0.62.3",
		"react-native-web": "^0.11.4",
		"react-scripts": "3.0.1"
	},
	"scripts": {
		"predeploy": "yarn run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"start-native": "expo start",
		"android": "expo android",
		"ios": "expo ios",
		"build:ios": "expo build:ios",
		"build:android": "expo build:android"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"babel-plugin-module-resolver": "^3.2.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx-source": "^6.22.0",
		"babel-preset-expo": "^5.2.0"
	}
}
